REACT_APP_API_KEY = 'AIzaSyBaCi843YIFKmo5MJDXHlk2tDm54xNVqsQ'
REACT_APP_AUTH_DOMAIN = 'kredo-bet.firebaseapp.com'
REACT_APP_PROJECT_ID = 'kredo-bet'
REACT_APP_STORAGE_BUCKET = 'kredo-bet.appspot.com',
REACT_APP_MESSAGING_SENDER_ID_ = '34405464606'
REACT_APP_APP_ID = '1:34405464606:web:bb41227f9d4f4c03eb8c0f'
REACT_APP_MEASUREMENT_ID = 'G-M30NKH2EMH'
